<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prasoon.calculator.Login"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@string/wv"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wv"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:hint="USERNAME"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/username"
            android:textSize="30dp"
            android:background="#c1fefd"
            android:maxLines="1"
            android:singleLine="true" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wv"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wv"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:id="@+id/password"
            android:textSize="30dp"
            android:hint="PASSWORD"
            android:gravity="center_vertical|center_horizontal"
            android:password="true"
            android:background="#c1fefd"
            android:maxLines="1"
            android:singleLine="true"
            android:phoneNumber="false" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wv"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@string/wv"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wvm"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Login"
            android:id="@+id/login"
            android:background="#66d6fc" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wvm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wvm"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="signup"
            android:id="@+id/signup"
            android:background="#66d6fc" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@string/wvm"/>

    </LinearLayout>


</LinearLayout>
